
T115C 000:406 SEGGER J-Link V4.98e Log File (0000ms, 0280ms total)
T115C 000:406 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0280ms total)
T115C 000:406 Logging started @ 2020-07-29 22:39 (0000ms, 0280ms total)
T115C 000:406 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T115C 000:406 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0278ms, 0558ms total)
T115C 000:685 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T115C 000:685 JLINK_ExecCommand("ProjectFile = "E:\myWorkSpace\base_FreeRTOS_stm32f103\project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0560ms total)
T115C 000:717 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0025ms, 0585ms total)
T115C 000:742 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T115C 000:742 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0585ms total)
T115C 000:742 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0585ms total)
T115C 000:742 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T115C 000:783 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0585ms total)
T115C 000:783 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T115C 000:795 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T115C 000:804 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0585ms total)
T115C 000:826 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0586ms total)
T115C 000:827 JLINK_SetSpeed(5000) (0000ms, 0586ms total)
T115C 000:827 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0062ms, 0648ms total)
T115C 000:889 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0648ms total)
T115C 000:889 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0648ms total)
T115C 000:889 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0648ms total)
T115C 000:889 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0648ms total)
T115C 000:889 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0648ms total)
T115C 000:889 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0648ms total)
T115C 000:889 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0648ms total)
T115C 000:892 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0649ms total)
T115C 000:893 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0649ms total)
T115C 000:893 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T115C 000:894 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0650ms total)
T115C 000:894 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T115C 000:895 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0651ms total)
T115C 000:895 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T115C 000:896 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0652ms total)
T115C 000:896 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T115C 000:897 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0653ms total)
T115C 000:897 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T115C 000:898 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0654ms total)
T115C 000:898 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T115C 000:899 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0655ms total)
T115C 000:899 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T115C 000:899 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0679ms total)
T115C 000:923 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T115C 000:923 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T115C 000:923 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0680ms total)
T115C 000:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0680ms total)
T115C 000:924 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0680ms total)
T115C 000:935 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0680ms total)
T115C 000:943 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0680ms total)
T115C 000:943 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0680ms total)
T115C 000:943 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0680ms total)
T115C 000:951 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0680ms total)
T115C 000:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0680ms total)
T115C 000:956 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0681ms total)
T115C 000:957 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0682ms total)
T115C 000:958 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0682ms total)
T115C 000:958 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T115C 000:958 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T115C 000:962 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T115C 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0686ms total)
T115C 000:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0689ms total)
T115C 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0691ms total)
T115C 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T115C 000:971 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T115C 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T115C 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
T115C 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T115C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T115C 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T115C 000:976 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T115C 000:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T115C 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T115C 000:976 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0691ms total)
T115C 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T115C 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T115C 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T115C 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T115C 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T115C 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T115C 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T115C 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T115C 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T115C 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T115C 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T115C 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T115C 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T115C 000:977 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0692ms total)
T115C 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T115C 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T115C 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T115C 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T115C 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0692ms total)
T115C 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0693ms total)
T115C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T115C 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T115C 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T115C 001:068 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T115C 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T115C 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0693ms total)
T115C 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T115C 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T115C 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T115C 001:073 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T115C 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T115C 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0696ms total)
T115C 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0697ms total)
T115C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T115C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T115C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T115C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T115C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T115C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T115C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T115C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T115C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T115C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T115C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T115C 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T115C 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T115C 001:100 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
T115C 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T115C 001:100 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0697ms total)
T115C 001:100 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T115C 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T115C 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T115C 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T115C 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T115C 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T115C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T115C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T115C 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T115C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T115C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T115C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T115C 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T115C 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T115C 001:101 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T115C 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T115C 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T115C 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T115C 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T115C 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0698ms total)
T115C 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0699ms total)
T115C 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T115C 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T115C 001:105 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T115C 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0699ms total)
T115C 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T115C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T115C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T115C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T115C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T115C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T115C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T115C 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T115C 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T115C 001:133 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0701ms total)
T115C 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T115C 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0701ms total)
T115C 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T115C 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T115C 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T115C 001:138 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0703ms total)
T115C 001:138 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T115C 001:138 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0703ms total)
T115C 001:138 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T115C 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T115C 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T115C 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T115C 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T115C 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T115C 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T115C 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T115C 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T115C 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T115C 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T115C 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T115C 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T115C 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T115C 001:139 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0704ms total)
T115C 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T115C 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T115C 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T115C 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T115C 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0704ms total)
T115C 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0705ms total)
T115C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T115C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T115C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T115C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T115C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T115C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T115C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T115C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T115C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T115C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T115C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T115C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T115C 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T115C 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T115C 001:168 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0705ms total)
T115C 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T115C 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0705ms total)
T115C 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T115C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T115C 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T115C 001:174 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0707ms total)
T115C 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T115C 001:235 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0709ms total)
T115C 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T115C 001:237 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T115C 001:237 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T115C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T115C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T115C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T115C 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T115C 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T115C 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T115C 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T115C 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T115C 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T115C 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T115C 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T115C 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T115C 001:238 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0710ms total)
T115C 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T115C 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T115C 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T115C 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T115C 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0710ms total)
T115C 001:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T115C 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T115C 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T115C 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0712ms total)
T115C 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T115C 001:243 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 9F 00 20 DD 01 00 08 89 04 00 08 99 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T115C 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T115C 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T115C 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0719ms total)
T115C 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T115C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T115C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T115C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T115C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T115C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T115C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T115C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T115C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T115C 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0723ms total)
T115C 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T115C 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0721ms total)
T115C 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T115C 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 46 07 48 00 68 01 F0 D3 FA 04 46 01 2C 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T115C 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0727ms total)
T115C 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
T115C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T115C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T115C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T115C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T115C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T115C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T115C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T115C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T115C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T115C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T115C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T115C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T115C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T115C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T115C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T115C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T115C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0731ms total)
T115C 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T115C 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0729ms total)
T115C 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T115C 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 EA 01 04 13 B1 0C B1 01 20 00 E0 00 20 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T115C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0735ms total)
T115C 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0737ms total)
T115C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T115C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T115C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T115C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T115C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T115C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T115C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T115C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T115C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T115C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T115C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T115C 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0739ms total)
T115C 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T115C 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0737ms total)
T115C 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T115C 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 CD D0 63 28 0B D0 64 28 04 D1 36 E0 73 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T115C 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0743ms total)
T115C 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T115C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T115C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T115C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T115C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T115C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T115C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T115C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T115C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T115C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T115C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T115C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T115C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T115C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T115C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T115C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T115C 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0747ms total)
T115C 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T115C 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0745ms total)
T115C 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T115C 001:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 68 88 42 03 D2 21 6C 60 68 40 1A E0 60 02 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T115C 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0751ms total)
T115C 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0753ms total)
T115C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T115C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T115C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T115C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T115C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T115C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T115C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T115C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T115C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T115C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T115C 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0755ms total)
T115C 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T115C 001:460 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0753ms total)
T115C 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T115C 001:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 60 00 F0 DB FC 40 46 BD E8 F0 81 58 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T115C 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T115C 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T115C 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T115C 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T115C 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0759ms total)
T115C 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0761ms total)
T115C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T115C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T115C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T115C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T115C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T115C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T115C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T115C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T115C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T115C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T115C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T115C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T115C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T115C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T115C 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0763ms total)
T115C 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T115C 001:503 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0761ms total)
T115C 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T115C 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 0A 2C 46 00 BF FF F7 66 FE D4 F8 38 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T115C 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0767ms total)
T115C 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0769ms total)
T115C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T115C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T115C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T115C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T115C 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T115C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T115C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T115C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T115C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T115C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T115C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T115C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T115C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T115C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T115C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T115C 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0771ms total)
T115C 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T115C 001:545 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0769ms total)
T115C 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T115C 001:546 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 49 09 68 09 B9 01 20 05 E0 04 49 09 68 09 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T115C 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0775ms total)
T115C 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0778ms total)
T115C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T115C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T115C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T115C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T115C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T115C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T115C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T115C 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0780ms total)
T115C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T115C 001:584 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0778ms total)
T115C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T115C 001:584 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T115C 001:584 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0778ms total)
T115C 001:584 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T115C 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T115C 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T115C 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T115C 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T115C 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T115C 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T115C 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T115C 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T115C 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T115C 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T115C 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T115C 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T115C 001:584 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0779ms total)
T115C 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T115C 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T115C 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T115C 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T115C 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0779ms total)
T115C 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0780ms total)
T115C 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T115C 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T115C 001:589 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0780ms total)
T115C 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T115C 001:647 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T115C 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0784ms total)
T115C 001:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0786ms total)
T115C 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T115C 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T115C 001:659 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(R2, 0x00001F6C)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T115C 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0789ms total)
T115C 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0791ms total)
T115C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T115C 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0793ms total)
T115C 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T115C 001:752 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0791ms total)
T115C 001:752 JLINK_ReadReg(R0)  returns 0xF4E0B6D6 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(R2, 0x00001F6C)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T115C 001:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0792ms total)
T115C 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T115C 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0792ms total)
T115C 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0793ms total)
T115C 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0795ms total)
T115C 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T115C 001:757 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0793ms total)
T115C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T115C 001:812 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0794ms total)
T115C 001:832 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0003ms, 0797ms total)
T115C 001:832  (0003ms, 0797ms total)
T115C 001:832 Closed (0003ms, 0797ms total)
